<!DOCTYPE html>
<html>
<head>
  <html lang="en">
  <meta charset="utf-8">
  <title>Cachee | food and restaurants</title>
  <meta name=”description” content='description'>
  <meta name='keywords' content='key words'>
  <meta name='copyright' content=''>
  <meta name='author' content=''>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- resources:css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">

    <!-- HEADER -->
    <header>
      <div class="navWrapper row">
        <div class="col-xs-2">
          <img src="images/logoHead.png" alt="Cachee logo">
        </div>
        <div class="col-xs-10">
          <nav class="navbar" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#headerContent">Home</a></li>
                  <li><a href="#aboutUs">About</a></li>
                  <li><a href="#ourServices">Services</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#subscribe">Blog</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      

      <section id="headerContent">
       <div class="wrapper">
        <h1>Fresh Life</h1>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <button class="bttn">GET FREE NOW</button>
        <div class="downIcon"></div>
      </div>
    </section>
  </header>

  <!-- MAIN CONTENT -->  
  <main>

    <!-- about us --> 
    <section id="aboutUs">
      <div class="wrapper">
        <div class="row flexVerticalCenter">
          <div class="col-xs-12 col-sm-6">
          <img src="images/aboutCup.png" alt="cup of raspberries" class="img-responsive">
          </div>
          <div class="col-xs-12 col-sm-6">
            <h2>About Us</h2>
            <p>Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
            <p>Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
          </div>
        </div> 
      </div>        
    </section>

    <!-- services -->
    <section id="ourServices">
      <div class="wrapper">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <a href="#">
              <div>
                <div>Online Shopping</div>
                <div>Img cart</div>
              </div>
            </a>
            <a href="#">
              <div>
                <div>Quality Product</div>
                <div>Img Hand</div>
              </div>
            </a>
            <a href="#">
              <div>
                <div>Domestic & International Delivery</div>
                <div>Img Globe</div>
              </div>
            </a>
            <a href="#">
              <div>
                <div>Well Organized</div>
                <div>Img Carrot</div>
              </div>
            </a>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h2>Our Services</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- gallery -->
    <section id="gallery">
      <div class="wrapper">
        <h2>Gallery</h2>
        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      
        <div class="flex-row row">
          <div class="col-xs-12 col-md-8">
            <img src="images/plate.jpg" class="img-responsive">
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="row flex">
              <div class="col-xs-12">
                <img src="images/bowl.jpg" class="img-responsive">
              </div>
              <div class="col-xs-12">
                <img src="images/berries.jpg" class="img-responsive">
              </div>
            </div>
          </div>
        </div>
       
        <div class="row">
          <div class="col-xs-12 col-sm-6">
          <img src="images/milk.jpg" class="img-responsive">
          </div>
          <div class="col-xs-12 col-md-6">
          <img src="images/kaki.jpg" class="img-responsive">
          </div>
        </div>
        <button class="bttn">View More</button>
      </div>
    </section>

    <!-- subscribe -->
    <section id="subscribe">
      <div class="wrapper">
        <form name="subscription" action="#.php">
          <div class="row">
            <div class="col-xs-12 col-sm-6 formSec">
              <h3>Subscribe To Us</h3>
              <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <input type="email" name="userEmail"/>
            </div>
            <div class="col-xs-12 col-sm-2">
              <input type="submit" class="bttn"/>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- blog -->
    <section id="blog">
      <div class="wrapper">
        <h2>Blog</h2>
        <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <img src="#">
            <div class="blogImgCap">
              <div>date</div>
              <h4>header</h4>
              <p>iinfo</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <img src="#">
            <div class="blogImgCap">
              <div>date</div>
              <h4>header</h4>
              <p>iinfo</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <img src="#">
            <div class="blogImgCap">
              <div>date</div>
              <h4>header</h4>
              <p>iinfo</p>
            </div>
          </div>
        </div>
        <button class="bttn">View More</button>
      </div>
    </section>

    <!-- contact -->
    <section id="contact">
      <div class="wrapper">
        <h2>Contact</h2>
        <p>For new projects, ideas, business or anything you'd like to discuss, contact with me!</p>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <form name="contactForm" action="#">
              <div>Auskteez Tran</div>
              <input type="email" name="userEmail" placeholder="Your e-mail..."/>
              <input type="tel" name="userPhone" placeholder="Your phone number...">
              <textarea placeholder="Your messge..."></textarea>
              <input type="submit" name="sendMessage"  class="bttn"/>
            </form>
          </div>
          <div class="col-xs-12 col-sm-6">
            <p><span>ADDRESS</span>123 City name, Street, City, Country</p>
            <p><span>EMAIL</span>cahee@domain.com</p>
            <p><span>PHONE</span>+012 345 6789</p>
          </div>
        </div>
      </div>
    </section>
  </main>


  <!-- FOOTER -->
  <footer>
    <div class="wrapper">
      <div class="row">
        <div class="col-xs-4">© 2015 Company. All right reserved.</div>
        <div class="col-xs-4">
          <img src="" alt="Cachee logo"/>
        </div>
        <div class="col-xs-4">Made with <span>love</span> by Auskteez</div>
      </div>
    </div>
  </footer>

</div>
<!-- resources: scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="js/script.js"></script>
</body>
</html>
